{
  "name": "accountibuzz-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.15.7",
    "@react-navigation/native": "^7.2.0",
    "@react-navigation/native-stack": "^7.14.7",
    "expo": "~54.0.0",
    "expo-av": "~16.0.8",
    "expo-camera": "~17.0.10",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.21",
    "expo-image-picker": "~17.0.10",
    "expo-linking": "~8.0.11",
    "expo-localization": "~17.0.8",
    "expo-media-library": "~18.2.1",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~2.0.1",
    "firebase": "^12.11.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.72.0",
    "react-native": "0.76.9",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "~0.19.13",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^30.0.0",
    "@types/react": "~18.3.12",
    "jest": "^30.3.0",
    "react-test-renderer": "^18.3.1",
    "ts-jest": "^29.4.6",
    "typescript": "~5.3.3"
  },
  "private": true
}
